spring.application.name=eureka-server-cluster
server.port=8762
eureka.instance.hostname=server2
spring.devtools.restart.enabled = false

eureka.client.service-url.defaultZone=http://sunjiankang:123456@server1:8761/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# 自我保护模式
eureka.server.enable-self-preservation=false
# 默认 6000 ms ， 清理间隔
eureka.server.eviction-interval-timer-in-ms=5000

spring.security.user.name=sunjiankang
spring.security.user.password=123456

