spring.application.name = eureka-client-article-service
server.port = 8085
spring.devtools.restart.enabled = false
# eureka地址
eureka.client.serviceUrl.defaultZone=http://sunjiankang:123456@localhost:8761/eureka/,http://sunjiankang:123456@localhost:8762/eureka/
## 采用ip注册
eureka.instance.prefer-ip-address=true
# ip格式自定义
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}


