spring.application.name= eureka-server
server.port = 8761
eureka.instance.hostname=server1

spring.devtools.restart.enabled = false
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# （这个是避免eureka查找服务列表）
eureka.client.fetch-registry=false
# 集群
eureka.client.serviceUrl.defaultZone=http://sunjiankang:123456@server2:8762/eureka/
# 自我保护模式
eureka.server.enable-self-preservation=false
# 默认 6000 ms ， 清理间隔
eureka.server.eviction-interval-timer-in-ms=5000
# auth
spring.security.user.name=sunjiankang
spring.security.user.password=123456
