spring.application.name = eureka-client-user-service
server.port = 8081

# 注册中心地址
eureka.client.service-url.default-zone = http://localhost:8761/eureka/
## 采用ip注册
#eureka.instance.preferIpAddress = true
eureka.instance.prefer-ip-address=true
# ip格式自定义
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

