server.port = 8082
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://sunjiankang:123456@localhost:8761/eureka/,http://sunjiankang:123456@localhost:8762/eureka/
## 采用ip注册
eureka.instance.prefer-ip-address=true
# ip格式自定义
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# 自定义eureka中实例的跳转链接
eureka.instance.status-page-url=http://www.baidu.com

# 健康检查
eureka.server.enable-self-preservation=true
# 给eureka发送心跳频率
eureka.instance.lease-renewal-interval-in-seconds=5
# eureka等待下一次心跳超时时间，超过则移除当前实例
eureka.instance.lease-expiration-duration-in-seconds=5